<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presentation</title>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📽️</text></svg>">
  <script src="https://unpkg.com/hatepres@latest/script.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/hatepres@latest/styles.css" />
  <style>
    code {
      font-family: monospace;
      font-size: 0.8em;
      display: inline-block;
      word-break: break-all;
      background-color: var(--textColor);
      color: black;
      border-radius: 3px;
      padding: 0.2em;
    }

    .sassy.focus-trace {
      transition: transform 1s;
      display: inline-block;
      transform: skewX(-20deg) rotate(360deg);
      color: coral;
    }

    .blur-in {
      animation-name: deblur;
      animation-duration: 3s;
      animation-fill-mode: both;
    }

    @keyframes deblur {
      from {
        filter: blur(10px);
      }

      to {
        filter: blur(0);
      }
    }
  </style>
</head>

<body>
  <section>
    <h1>hatepres</h1>
    <p class="blur-in">The world's best documented presentation tool</p>
  </section>
  <section>
    <h2>A presentation library</h2>
    <p hp-f>hatepres provides simple tooling to render semantic-enough HTML as a delightful visual aid for your
      presentation.
    </p>
    <h3 hp-f>Why?</h3>
    <p hp-f>If you <em>can</em> code a presentation, <em>why wouldn't you</em>?</p>
  </section>
  <section>
    <h2>How to</h2>
    <ol>
      <li hp-f>Create an .html file with your HTML content, divided into one <code>&lt;section/&gt;</code> per "slide".
      </li>
      <li hp-f>Add the head style tag <code
          style="display: block;">&lt;link rel="stylesheet" href="https://unpkg.com/hatepres@latest/styles.css" /&gt;</code>
      </li>
      <li hp-f>Add the head script tag <code
          style="display: block;">&lt;script src="https://unpkg.com/hatepres@latest/script.js"&gt;&lt;/script&gt;</code>
      </li>
      <li hp-f>Add attribute <code>hp-f</code> (f for focusable) to make elements focusable. This will hide
        them and reveal on focus.
        <ul hp-f=".banana">
          <li>Bonus: Add a CSS selector as the <code>hp-f</code> value if you want to...</li>
        </ul>
      </li>
      <li hp-f>Done! ✔️</li>
    </ol>
    <div hp-fa class="banana" style="position: absolute; bottom: 0; font-size: 12px;">
      <p>
        ... make it an anchor that also focuses other elements. These anchored elements need to
      </p>
      <ul>
        <li>have the attribute <code>hp-fa</code> ("focusable anchored")</li>
        <li>match the CSS selector given in the anchor's <code>hp-f</code> value, e.g. by having a particular class.
        </li>
      </ul>
    </div>
  </section>
  <section>
    <h2>Bonus</h2>
    <p hp-f>Tap into the classes/attributes used by hatepres to <br><span hp-f class="p sassy">style your
        elements</span> as your presentation progresses.</p>
    <h3 hp-f>In your HTML</h3>
    <ul hp-f>
      <li>
        <code>[hp-f]</code>
      </li>
      <li>
        <code>[hp-fa]</code> (anchored focus, not focusable on its own)
      </li>
      <li><code>.p</code> (perennial, used to escape [hp-f]'s default hiding)</li>
    </ul>
    <h3 hp-f>In your CSS/JS</h3>
    <ul hp-f>
      <li><code>section.current</code></li>
      <li><code>.current-focus</code></li>
      <li><code>.focus-trace</code></li>
    </ul>
  </section>
  <section>
    <h2>Philosophy</h2>
    <p hp-f>Some of the key characteristics of hatepres come from David JP Phillips TEDx talk, <a
        href="https://youtu.be/Iwpi1Lm6dFo?si=ZWBpE1KRV_Ys9pdU">How to avoid death by PowerPoint.</a></p>
    <ol>
      <ul>
        <li hp-f>One message per slide</li>
        <li hp-f>Use contrast and size to direct attention</li>
        <li hp-f>Don't write sentences</li>
        <li hp-f>Dark bakground</li>
        <li hp-f>Maximum of 6 items per slide</li>
      </ul>
    </ol>
  </section>
</body>

</html>
